
> aura-console@1.0.0 build
> vite build

▲ [WARNING] Duplicate key "test:bot" in object literal [duplicate-object-key]

    ../package.json:19:4:
      19 │     "test:bot": "node scripts/automated-test-bot.js",
         ╵     ~~~~~~~~~~

  The original key "test:bot" is here:

    ../package.json:11:4:
      11 │     "test:bot": "node scripts/test-blog-seo-bot.js",
         ╵     ~~~~~~~~~~

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[33m[plugin vite:esbuild] ../../../../../../../C:/Users/darre/OneDrive/Desktop/aura-core-monolith-main/aura-console/src/components/tools/BlogSEO.jsx: [33mThe character "}" is not valid inside a JSX element[33m
3379 |                        );
3380 |                      })}
3381 |                      })}
     |                      ^
3382 |                    </div>
3383 |                  )}
[39m
[33m[plugin vite:esbuild] ../../../../../../../C:/Users/darre/OneDrive/Desktop/aura-core-monolith-main/aura-console/src/components/tools/BlogSEO.jsx: [33mThe character "}" is not valid inside a JSX element[33m
3379 |                        );
3380 |                      })}
3381 |                      })}
     |                        ^
3382 |                    </div>
3383 |                  )}
[39m
[32m✓[39m 1691 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                              [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[35massets/Dashboard-QSphYUm4.css                           [39m[1m[2m  1.03 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[35massets/PricingPage-C_pKcXb7.css                         [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[35massets/Onboarding-Dw7O8GB-.css                          [39m[1m[2m  1.19 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[35massets/Auth-CA3OKM0k.css                                [39m[1m[2m  1.31 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2mdist/[22m[35massets/SystemHealthPanel-BS3pobtU.css                   [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[35massets/ContentIngestor-BsQTMtIE.css                     [39m[1m[2m  1.57 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[35massets/DraftLibrary-DpnDb6d5.css                        [39m[1m[2m  1.59 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[35massets/FixQueue-BmI1RyQh.css                            [39m[1m[2m  2.45 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
[2mdist/[22m[35massets/ContentHealthAuditor-BVCe-rzo.css                [39m[1m[2m  2.77 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
[2mdist/[22m[35massets/ToolsList-BaDtlKN3.css                           [39m[1m[2m  4.46 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[35massets/WeeklyBlogContentEngine-DXVNR3Tq.css             [39m[1m[2m  4.56 kB[22m[1m[22m[2m │ gzip:   1.32 kB[22m
[2mdist/[22m[35massets/CustomerDataPlatform-C5cUS1FJ.css                [39m[1m[2m  6.16 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m
[2mdist/[22m[35massets/UpsellCrossSellEngine-C7Zn7FfB.css               [39m[1m[2m  8.10 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m
[2mdist/[22m[35massets/DynamicPricingEngine-6qNGJOSf.css                [39m[1m[2m  8.75 kB[22m[1m[22m[2m │ gzip:   2.24 kB[22m
[2mdist/[22m[35massets/ProductsList-BfmaRa4g.css                        [39m[1m[2m 12.29 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m
[2mdist/[22m[35massets/BlogDraftEngine-BvyFwHYY.css                     [39m[1m[2m 14.49 kB[22m[1m[22m[2m │ gzip:   3.11 kB[22m
[2mdist/[22m[35massets/AIContentBriefGenerator-BuJPgdQJ.css             [39m[1m[2m 17.21 kB[22m[1m[22m[2m │ gzip:   3.87 kB[22m
[2mdist/[22m[35massets/index-DayBxVO-.css                               [39m[1m[2m 31.14 kB[22m[1m[22m[2m │ gzip:   6.67 kB[22m
[2mdist/[22m[36massets/auto-C8kRP6rS.js                                 [39m[1m[2m  0.07 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
[2mdist/[22m[36massets/index-CGk4rCzz.js                                [39m[1m[2m  0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/[22m[36massets/BackButton-BOL6ZuLA.js                           [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/CustomerSegmentationEngine-k9nPAE7w.js           [39m[1m[2m  1.24 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mdist/[22m[36massets/CustomerJourneyMapping-DaYm4Ysd.js               [39m[1m[2m  1.25 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/DataEnrichmentSuite-DLTRg9Sf.js                  [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[36massets/DashboardCharts-CYkaLCQo.js                      [39m[1m[2m  1.40 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/[22m[36massets/Auth-C04NgYus.js                                 [39m[1m[2m  1.74 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[36massets/PricingPage-DVbJzZJ5.js                          [39m[1m[2m  1.78 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/SystemHealthPanel-BvXX1Rb7.js                    [39m[1m[2m  1.94 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mdist/[22m[36massets/InternalLinkOptimizer-CV9lhhNK.js                [39m[1m[2m  2.12 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/Onboarding-DWl9r7Lz.js                           [39m[1m[2m  2.12 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/ProjectSwitcher-7hHHhK0z.js                      [39m[1m[2m  2.19 kB[22m[1m[22m[2m │ gzip:   0.89 kB[22m
[2mdist/[22m[36massets/UserManagement-UsV1Kpb7.js                       [39m[1m[2m  2.75 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
[2mdist/[22m[36massets/LTVChurnPredictor-BD4gApQ5.js                    [39m[1m[2m  3.84 kB[22m[1m[22m[2m │ gzip:   1.36 kB[22m
[2mdist/[22m[36massets/AutomationTemplates-BMGLVSiF.js                  [39m[1m[2m  4.00 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m
[2mdist/[22m[36massets/DataWarehouseConnector-Y4GvrvPp.js               [39m[1m[2m  4.23 kB[22m[1m[22m[2m │ gzip:   1.32 kB[22m
[2mdist/[22m[36massets/SocialMediaAnalyticsListening-EgsOuGfU.js        [39m[1m[2m  4.40 kB[22m[1m[22m[2m │ gzip:   1.71 kB[22m
[2mdist/[22m[36massets/BrandMentionTracker-CtygasZD.js                  [39m[1m[2m  4.67 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m
[2mdist/[22m[36massets/AutomationScheduler-DQo7gj-5.js                  [39m[1m[2m  4.68 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m
[2mdist/[22m[36massets/AISupportAssistant-BIeeg21V.js                   [39m[1m[2m  4.82 kB[22m[1m[22m[2m │ gzip:   1.82 kB[22m
[2mdist/[22m[36massets/AuraOperationsAI-B8K4qxfU.js                     [39m[1m[2m  4.82 kB[22m[1m[22m[2m │ gzip:   1.82 kB[22m
[2mdist/[22m[36massets/AuraAPISDK-C3iT1LFc.js                           [39m[1m[2m  4.88 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/[22m[36massets/DraftLibrary-CSv8VSOT.js                         [39m[1m[2m  5.19 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
[2mdist/[22m[36massets/index-C_FkaYD8.js                                [39m[1m[2m  5.19 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
[2mdist/[22m[36massets/SelfServicePortal-BhPW2BVR.js                    [39m[1m[2m  5.50 kB[22m[1m[22m[2m │ gzip:   1.70 kB[22m
[2mdist/[22m[36massets/ScheduledExport-D45va_W9.js                      [39m[1m[2m  5.53 kB[22m[1m[22m[2m │ gzip:   1.70 kB[22m
[2mdist/[22m[36massets/ContentScoringOptimization-Bn6scRFf.js           [39m[1m[2m  5.62 kB[22m[1m[22m[2m │ gzip:   1.87 kB[22m
[2mdist/[22m[36massets/SocialSchedulerContentEngine-Bvsqo2NY.js         [39m[1m[2m  5.63 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m
[2mdist/[22m[36massets/InventoryForecasting-Dm0xfp8j.js                 [39m[1m[2m  5.65 kB[22m[1m[22m[2m │ gzip:   2.08 kB[22m
[2mdist/[22m[36massets/ToolScaffold-Bi1PgRt9.js                         [39m[1m[2m  5.84 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/BacklinkExplorer-duyFQkAv.js                     [39m[1m[2m  6.57 kB[22m[1m[22m[2m │ gzip:   2.18 kB[22m
[2mdist/[22m[36massets/Reports-CN-D5wqk.js                              [39m[1m[2m  6.67 kB[22m[1m[22m[2m │ gzip:   2.47 kB[22m
[2mdist/[22m[36massets/ChurnPredictionPlaybooks-C_eFT4sM.js             [39m[1m[2m  6.74 kB[22m[1m[22m[2m │ gzip:   1.52 kB[22m
[2mdist/[22m[36massets/ContentIngestor-C9iFbYpm.js                      [39m[1m[2m  6.80 kB[22m[1m[22m[2m │ gzip:   2.50 kB[22m
[2mdist/[22m[36massets/LocalSEOToolkit-DQWHFAUs.js                      [39m[1m[2m  6.94 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[36massets/BrandIntelligenceLayer-BdStnaTC.js               [39m[1m[2m  7.02 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/CompetitiveAnalysis-BVVzJAm6.js                  [39m[1m[2m  7.09 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m
[2mdist/[22m[36massets/FinanceAutopilot-m3ntFcFm.js                     [39m[1m[2m  7.27 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/CreativeAutomationEngine-21argRHF.js             [39m[1m[2m  7.37 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/SchemaRichResultsEngine-DtzYTrA9.js              [39m[1m[2m  7.77 kB[22m[1m[22m[2m │ gzip:   2.40 kB[22m
[2mdist/[22m[36massets/AllTools-C_2gzgt6.js                             [39m[1m[2m  8.10 kB[22m[1m[22m[2m │ gzip:   2.90 kB[22m
[2mdist/[22m[36massets/MainSuite-CNVCP6M5.js                            [39m[1m[2m  8.42 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[2mdist/[22m[36massets/InventorySupplierSync-ieGwFSyt.js                [39m[1m[2m  8.79 kB[22m[1m[22m[2m │ gzip:   2.75 kB[22m
[2mdist/[22m[36massets/InboxAssistant-jbTIXMR3.js                       [39m[1m[2m  8.89 kB[22m[1m[22m[2m │ gzip:   2.62 kB[22m
[2mdist/[22m[36massets/ReturnsRMAAutomation-Cvduv43z.js                 [39m[1m[2m  9.05 kB[22m[1m[22m[2m │ gzip:   2.64 kB[22m
[2mdist/[22m[36massets/TechnicalSEOAuditor-C2IPDaID.js                  [39m[1m[2m  9.75 kB[22m[1m[22m[2m │ gzip:   2.69 kB[22m
[2mdist/[22m[36massets/RankVisibilityTracker-Vxc0Wlqe.js                [39m[1m[2m  9.94 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m
[2mdist/[22m[36massets/CustomerDataPlatform-CqA1sjkk.js                 [39m[1m[2m 11.41 kB[22m[1m[22m[2m │ gzip:   2.81 kB[22m
[2mdist/[22m[36massets/ContentHealthAuditor-C9caHQeZ.js                 [39m[1m[2m 12.06 kB[22m[1m[22m[2m │ gzip:   3.81 kB[22m
[2mdist/[22m[36massets/SEOSiteCrawler-Dr2_Tdcg.js                       [39m[1m[2m 12.27 kB[22m[1m[22m[2m │ gzip:   3.44 kB[22m
[2mdist/[22m[36massets/LinkIntersectOutreach-DHu6hWN3.js                [39m[1m[2m 12.48 kB[22m[1m[22m[2m │ gzip:   3.03 kB[22m
[2mdist/[22m[36massets/PersonalizationRecommendationEngine-DAjTqsBu.js  [39m[1m[2m 12.75 kB[22m[1m[22m[2m │ gzip:   3.08 kB[22m
[2mdist/[22m[36massets/WeeklyBlogContentEngine-B9VWqrJa.js              [39m[1m[2m 13.26 kB[22m[1m[22m[2m │ gzip:   4.23 kB[22m
[2mdist/[22m[36massets/Credits-pmo9CXgY.js                              [39m[1m[2m 14.00 kB[22m[1m[22m[2m │ gzip:   4.44 kB[22m
[2mdist/[22m[36massets/ToolsList-DqZ2hT7a.js                            [39m[1m[2m 14.11 kB[22m[1m[22m[2m │ gzip:   4.24 kB[22m
[2mdist/[22m[36massets/index-BGNmAbhG.js                                [39m[1m[2m 14.57 kB[22m[1m[22m[2m │ gzip:   5.06 kB[22m
[2mdist/[22m[36massets/AILaunchPlanner-DgrnKSxD.js                      [39m[1m[2m 18.06 kB[22m[1m[22m[2m │ gzip:   4.73 kB[22m
[2mdist/[22m[36massets/Settings-BoBqlgZY.js                             [39m[1m[2m 18.67 kB[22m[1m[22m[2m │ gzip:   5.36 kB[22m
[2mdist/[22m[36massets/UpsellCrossSellEngine-CSrVIGfc.js                [39m[1m[2m 19.36 kB[22m[1m[22m[2m │ gzip:   4.44 kB[22m
[2mdist/[22m[36massets/ProductsList-Pe_jwFK1.js                         [39m[1m[2m 19.60 kB[22m[1m[22m[2m │ gzip:   5.76 kB[22m
[2mdist/[22m[36massets/FixQueue-Iljvm8HP.js                             [39m[1m[2m 21.02 kB[22m[1m[22m[2m │ gzip:   5.42 kB[22m
[2mdist/[22m[36massets/BlogDraftEngine-RTGttk4Z.js                      [39m[1m[2m 21.33 kB[22m[1m[22m[2m │ gzip:   5.35 kB[22m
[2mdist/[22m[36massets/CollaborationApprovalWorkflows-C06nuPY9.js       [39m[1m[2m 21.96 kB[22m[1m[22m[2m │ gzip:   6.15 kB[22m
[2mdist/[22m[36massets/AdvancedPersonalizationEngine-c_ZQ35g4.js        [39m[1m[2m 23.00 kB[22m[1m[22m[2m │ gzip:   5.77 kB[22m
[2mdist/[22m[36massets/SelfServiceAnalytics-CyChcrJw.js                 [39m[1m[2m 25.72 kB[22m[1m[22m[2m │ gzip:   7.05 kB[22m
[2mdist/[22m[36massets/AIContentBriefGenerator-Uq8-sZ9K.js              [39m[1m[2m 27.29 kB[22m[1m[22m[2m │ gzip:   6.31 kB[22m
[2mdist/[22m[36massets/AutoInsights-BeBFmFIb.js                         [39m[1m[2m 27.33 kB[22m[1m[22m[2m │ gzip:   6.17 kB[22m
[2mdist/[22m[36massets/DynamicPricingEngine-CTfm3q5c.js                 [39m[1m[2m 29.18 kB[22m[1m[22m[2m │ gzip:   5.27 kB[22m
[2mdist/[22m[36massets/KeywordResearchSuite-C_OwNWVm.js                 [39m[1m[2m 35.05 kB[22m[1m[22m[2m │ gzip:   6.84 kB[22m
[2mdist/[22m[36massets/AIVisibilityTracker-4hQCqfBT.js                  [39m[1m[2m 35.77 kB[22m[1m[22m[2m │ gzip:   7.72 kB[22m
[2mdist/[22m[36massets/ProductSEOEngine-BsuuRqpX.js                     [39m[1m[2m 36.34 kB[22m[1m[22m[2m │ gzip:   8.35 kB[22m
[2mdist/[22m[36massets/PredictiveAnalyticsWidgets-DF7QqMUO.js           [39m[1m[2m 36.63 kB[22m[1m[22m[2m │ gzip:   9.24 kB[22m
[2mdist/[22m[36massets/Dashboard-B8hiFwfv.js                            [39m[1m[2m 39.82 kB[22m[1m[22m[2m │ gzip:  10.37 kB[22m
[2mdist/[22m[36massets/WebhookApiTriggers-C98d_f5H.js                   [39m[1m[2m 45.68 kB[22m[1m[22m[2m │ gzip:   9.22 kB[22m
[2mdist/[22m[36massets/ReportingIntegrations-C1rmUxJO.js                [39m[1m[2m 49.64 kB[22m[1m[22m[2m │ gzip:  10.43 kB[22m
[2mdist/[22m[36massets/AdvancedAnalyticsAttribution-Bv-jIWjO.js         [39m[1m[2m 49.72 kB[22m[1m[22m[2m │ gzip:  10.91 kB[22m
[2mdist/[22m[36massets/CustomDashboardBuilder-BL1GS8VV.js               [39m[1m[2m 68.12 kB[22m[1m[22m[2m │ gzip:  13.34 kB[22m
[2mdist/[22m[36massets/AbandonedCheckoutWinback-qEpC98gP.js             [39m[1m[2m 73.50 kB[22m[1m[22m[2m │ gzip:  13.95 kB[22m
[2mdist/[22m[36massets/ProductSeoEngine-C456v3YK.js                     [39m[1m[2m 82.85 kB[22m[1m[22m[2m │ gzip:  25.59 kB[22m
[2mdist/[22m[36massets/ReviewUGCEngine-Dg4MBzmI.js                      [39m[1m[2m 92.31 kB[22m[1m[22m[2m │ gzip:  14.42 kB[22m
[2mdist/[22m[36massets/OnPageSEOEngine-B7zwfiVs.js                      [39m[1m[2m132.02 kB[22m[1m[22m[2m │ gzip:  30.33 kB[22m
[2mdist/[22m[36massets/AIContentImageGen-BhLo1o7o.js                    [39m[1m[2m139.62 kB[22m[1m[22m[2m │ gzip:  22.73 kB[22m
[2mdist/[22m[36massets/BlogSEO-CEb2At6t.js                              [39m[1m[2m145.89 kB[22m[1m[22m[2m │ gzip:  30.99 kB[22m
[2mdist/[22m[36massets/index-I_44yxds.js                                [39m[1m[2m185.89 kB[22m[1m[22m[2m │ gzip:  60.09 kB[22m
[2mdist/[22m[36massets/index-BqtG5Avb.js                                [39m[1m[2m208.15 kB[22m[1m[22m[2m │ gzip:  71.32 kB[22m
[2mdist/[22m[36massets/EmailAutomationBuilder-DragsZ-s.js               [39m[1m[2m255.20 kB[22m[1m[22m[2m │ gzip:  58.22 kB[22m
[2mdist/[22m[36massets/ImageAltMediaSEO-DjNYSZvN.js                     [39m[1m[2m451.52 kB[22m[1m[22m[2m │ gzip:  97.37 kB[22m
[2mdist/[22m[36massets/LoyaltyReferralPrograms-DU8CS3W3.js              [39m[1m[2m750.90 kB[22m[1m[22m[2m │ gzip: 210.38 kB[22m
[32m✓ built in 21.48s[39m
