
> aura-console@1.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[33m[plugin vite:esbuild] ../../../../../../../C:/Users/darre/OneDrive/Desktop/aura-core-monolith-main/aura-console/src/components/tools/AIContentImageGen.jsx: [33mDuplicate "style" attribute in JSX element[33m
298 |        {data.bulletPoints?.length > 0 && <><hr style={S.divider} /><div style={S.resultLabel}>Bullet Points</div><ul s...
299 |        {data.seoTitle && <><hr style={S.divider} /><div style={S.resultLabel}>SEO Title ({data.seoTitle.length} chars)...
300 |        {data.metaDescription && <><div style={S.resultLabel} style={{ marginTop: 12 }}>Meta Description ({data.metaDes...
    |                                                              ^
301 |      </ResultBlock>
302 |    );
[39m
[33m[plugin vite:esbuild] ../../../../../../../C:/Users/darre/OneDrive/Desktop/aura-core-monolith-main/aura-console/src/components/tools/AIContentImageGen.jsx: [33mDuplicate "style" attribute in JSX element[33m
1231 |          {sub === "pas" && <div style={S.row}><div style={S.col}><label style={S.label}>Main Pain Point</label><input ...
1232 |          {sub === "bab" && <div style={{ marginBottom: 14 }}><label style={S.label}>Transformation Delivered</label><i...
1233 |  ...ame || ""} onChange={e => f("productName", e.target.value)} style={{ ...S.input, marginBottom: 10 }} /><label styl...
     |                                                                 ^
1234 |          {(sub === "sentence-expander" || sub === "content-shortener" || sub === "paraphrase") && <div style={{ margin...
1235 |          {sub === "sentence-expander" && <div style={S.row}><div style={S.col}><label style={S.label}>Target Length</l...
[39m
[32m✓[39m 1691 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                              [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[35massets/Dashboard-QSphYUm4.css                           [39m[1m[2m  1.03 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[35massets/PricingPage-C_pKcXb7.css                         [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[35massets/Onboarding-Dw7O8GB-.css                          [39m[1m[2m  1.19 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[35massets/Auth-CA3OKM0k.css                                [39m[1m[2m  1.31 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2mdist/[22m[35massets/SystemHealthPanel-BS3pobtU.css                   [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[35massets/ContentIngestor-BsQTMtIE.css                     [39m[1m[2m  1.57 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[35massets/DraftLibrary-DpnDb6d5.css                        [39m[1m[2m  1.59 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[35massets/FixQueue-BmI1RyQh.css                            [39m[1m[2m  2.45 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
[2mdist/[22m[35massets/ContentHealthAuditor-BVCe-rzo.css                [39m[1m[2m  2.77 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
[2mdist/[22m[35massets/ToolsList-BaDtlKN3.css                           [39m[1m[2m  4.46 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[35massets/WeeklyBlogContentEngine-DXVNR3Tq.css             [39m[1m[2m  4.56 kB[22m[1m[22m[2m │ gzip:   1.32 kB[22m
[2mdist/[22m[35massets/CustomerDataPlatform-C5cUS1FJ.css                [39m[1m[2m  6.16 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m
[2mdist/[22m[35massets/UpsellCrossSellEngine-C7Zn7FfB.css               [39m[1m[2m  8.10 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m
[2mdist/[22m[35massets/DynamicPricingEngine-6qNGJOSf.css                [39m[1m[2m  8.75 kB[22m[1m[22m[2m │ gzip:   2.24 kB[22m
[2mdist/[22m[35massets/ProductsList-BfmaRa4g.css                        [39m[1m[2m 12.29 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m
[2mdist/[22m[35massets/BlogDraftEngine-BvyFwHYY.css                     [39m[1m[2m 14.49 kB[22m[1m[22m[2m │ gzip:   3.11 kB[22m
[2mdist/[22m[35massets/AIContentBriefGenerator-BuJPgdQJ.css             [39m[1m[2m 17.21 kB[22m[1m[22m[2m │ gzip:   3.87 kB[22m
[2mdist/[22m[35massets/index-DayBxVO-.css                               [39m[1m[2m 31.14 kB[22m[1m[22m[2m │ gzip:   6.67 kB[22m
[2mdist/[22m[36massets/auto-DwDdeVqU.js                                 [39m[1m[2m  0.07 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
[2mdist/[22m[36massets/index-DQgQuR0i.js                                [39m[1m[2m  0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/[22m[36massets/BackButton-Bbqw3_hz.js                           [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/CustomerSegmentationEngine-Bfbs2zY1.js           [39m[1m[2m  1.24 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mdist/[22m[36massets/CustomerJourneyMapping-CwCrxB4M.js               [39m[1m[2m  1.25 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/DataEnrichmentSuite-DYIdQpLF.js                  [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[36massets/DashboardCharts-D0zP75LK.js                      [39m[1m[2m  1.40 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/[22m[36massets/Auth-DogrvHbw.js                                 [39m[1m[2m  1.74 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[36massets/PricingPage-D1JKlaaL.js                          [39m[1m[2m  1.78 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/SystemHealthPanel-C1oVl72T.js                    [39m[1m[2m  1.95 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/[22m[36massets/InternalLinkOptimizer-Di6ItWJs.js                [39m[1m[2m  2.12 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/Onboarding-BHJMbJjA.js                           [39m[1m[2m  2.12 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/ProjectSwitcher-kLSICRCr.js                      [39m[1m[2m  2.19 kB[22m[1m[22m[2m │ gzip:   0.89 kB[22m
[2mdist/[22m[36massets/UserManagement-Cl2EXIQ5.js                       [39m[1m[2m  2.75 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
[2mdist/[22m[36massets/LTVChurnPredictor-D3qub3kp.js                    [39m[1m[2m  3.84 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m
[2mdist/[22m[36massets/AutomationTemplates-B1Bwe2x2.js                  [39m[1m[2m  4.00 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m
[2mdist/[22m[36massets/DataWarehouseConnector-HpxkgntZ.js               [39m[1m[2m  4.23 kB[22m[1m[22m[2m │ gzip:   1.32 kB[22m
[2mdist/[22m[36massets/SocialMediaAnalyticsListening-394mEYpC.js        [39m[1m[2m  4.40 kB[22m[1m[22m[2m │ gzip:   1.70 kB[22m
[2mdist/[22m[36massets/BrandMentionTracker-CzEXzRnV.js                  [39m[1m[2m  4.67 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m
[2mdist/[22m[36massets/AutomationScheduler-B4e0oG3u.js                  [39m[1m[2m  4.68 kB[22m[1m[22m[2m │ gzip:   1.49 kB[22m
[2mdist/[22m[36massets/AISupportAssistant-BBmXgpio.js                   [39m[1m[2m  4.82 kB[22m[1m[22m[2m │ gzip:   1.82 kB[22m
[2mdist/[22m[36massets/AuraOperationsAI-BtWFxS4-.js                     [39m[1m[2m  4.82 kB[22m[1m[22m[2m │ gzip:   1.82 kB[22m
[2mdist/[22m[36massets/AuraAPISDK-DK4gaUaY.js                           [39m[1m[2m  4.88 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/[22m[36massets/index-Cy-PuHGR.js                                [39m[1m[2m  5.19 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
[2mdist/[22m[36massets/DraftLibrary-CXbbtcFb.js                         [39m[1m[2m  5.21 kB[22m[1m[22m[2m │ gzip:   1.92 kB[22m
[2mdist/[22m[36massets/SelfServicePortal-C8LVXfvF.js                    [39m[1m[2m  5.50 kB[22m[1m[22m[2m │ gzip:   1.69 kB[22m
[2mdist/[22m[36massets/ScheduledExport-DAws61-m.js                      [39m[1m[2m  5.53 kB[22m[1m[22m[2m │ gzip:   1.70 kB[22m
[2mdist/[22m[36massets/SocialSchedulerContentEngine-CzGwX1aP.js         [39m[1m[2m  5.63 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m
[2mdist/[22m[36massets/ContentScoringOptimization-CmN15PHw.js           [39m[1m[2m  5.63 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m
[2mdist/[22m[36massets/InventoryForecasting-QXUDWaFY.js                 [39m[1m[2m  5.66 kB[22m[1m[22m[2m │ gzip:   2.09 kB[22m
[2mdist/[22m[36massets/SchemaRichResultsEngine-BprKDyld.js              [39m[1m[2m  5.66 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m
[2mdist/[22m[36massets/ToolScaffold-Ds6Nny2C.js                         [39m[1m[2m  5.84 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/BacklinkExplorer-BD5Kp8wd.js                     [39m[1m[2m  6.57 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mdist/[22m[36massets/Reports-ii7jQzOy.js                              [39m[1m[2m  6.70 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[36massets/ChurnPredictionPlaybooks-Db-V58Tt.js             [39m[1m[2m  6.74 kB[22m[1m[22m[2m │ gzip:   1.52 kB[22m
[2mdist/[22m[36massets/ContentIngestor-DPdZVCCf.js                      [39m[1m[2m  6.82 kB[22m[1m[22m[2m │ gzip:   2.53 kB[22m
[2mdist/[22m[36massets/LocalSEOToolkit-CrFMQ5rZ.js                      [39m[1m[2m  6.94 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[36massets/BrandIntelligenceLayer-D0cqJ2DI.js               [39m[1m[2m  7.02 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/CompetitiveAnalysis-CfM4aqrf.js                  [39m[1m[2m  7.09 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m
[2mdist/[22m[36massets/FinanceAutopilot-BkNoDYwm.js                     [39m[1m[2m  7.28 kB[22m[1m[22m[2m │ gzip:   2.21 kB[22m
[2mdist/[22m[36massets/CreativeAutomationEngine-DfCwBYcw.js             [39m[1m[2m  7.37 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m
[2mdist/[22m[36massets/MainSuite-s-sxzO1L.js                            [39m[1m[2m  8.43 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m
[2mdist/[22m[36massets/InventorySupplierSync-YepFSGMo.js                [39m[1m[2m  8.79 kB[22m[1m[22m[2m │ gzip:   2.75 kB[22m
[2mdist/[22m[36massets/InboxAssistant-ZURHjJp5.js                       [39m[1m[2m  8.89 kB[22m[1m[22m[2m │ gzip:   2.62 kB[22m
[2mdist/[22m[36massets/ReturnsRMAAutomation-Cl4lBWgn.js                 [39m[1m[2m  9.05 kB[22m[1m[22m[2m │ gzip:   2.64 kB[22m
[2mdist/[22m[36massets/AllTools-xunmNPW3.js                             [39m[1m[2m  9.50 kB[22m[1m[22m[2m │ gzip:   2.96 kB[22m
[2mdist/[22m[36massets/TechnicalSEOAuditor-Bz9-uc_V.js                  [39m[1m[2m  9.75 kB[22m[1m[22m[2m │ gzip:   2.69 kB[22m
[2mdist/[22m[36massets/RankVisibilityTracker-4rHmVcOD.js                [39m[1m[2m  9.94 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m
[2mdist/[22m[36massets/CustomerDataPlatform-DOJAfWnO.js                 [39m[1m[2m 11.41 kB[22m[1m[22m[2m │ gzip:   2.81 kB[22m
[2mdist/[22m[36massets/WeeklyBlogContentEngine-CxRkhkZW.js              [39m[1m[2m 12.01 kB[22m[1m[22m[2m │ gzip:   3.75 kB[22m
[2mdist/[22m[36massets/ContentHealthAuditor-C-XfdpmV.js                 [39m[1m[2m 12.11 kB[22m[1m[22m[2m │ gzip:   3.84 kB[22m
[2mdist/[22m[36massets/SEOSiteCrawler-B3fIZxOA.js                       [39m[1m[2m 12.28 kB[22m[1m[22m[2m │ gzip:   3.46 kB[22m
[2mdist/[22m[36massets/LinkIntersectOutreach-BDgNGd_-.js                [39m[1m[2m 12.49 kB[22m[1m[22m[2m │ gzip:   3.04 kB[22m
[2mdist/[22m[36massets/PersonalizationRecommendationEngine-BzK0exoy.js  [39m[1m[2m 12.75 kB[22m[1m[22m[2m │ gzip:   3.09 kB[22m
[2mdist/[22m[36massets/Credits-DPYwPuwR.js                              [39m[1m[2m 14.00 kB[22m[1m[22m[2m │ gzip:   4.44 kB[22m
[2mdist/[22m[36massets/index-BspJLemu.js                                [39m[1m[2m 14.57 kB[22m[1m[22m[2m │ gzip:   5.06 kB[22m
[2mdist/[22m[36massets/ToolsList-D-9-d9MK.js                            [39m[1m[2m 14.58 kB[22m[1m[22m[2m │ gzip:   4.51 kB[22m
[2mdist/[22m[36massets/AILaunchPlanner-Dvrc07x9.js                      [39m[1m[2m 18.06 kB[22m[1m[22m[2m │ gzip:   4.74 kB[22m
[2mdist/[22m[36massets/UpsellCrossSellEngine-CsUS0tLq.js                [39m[1m[2m 19.37 kB[22m[1m[22m[2m │ gzip:   4.45 kB[22m
[2mdist/[22m[36massets/ProductsList-C0rctksm.js                         [39m[1m[2m 19.62 kB[22m[1m[22m[2m │ gzip:   5.79 kB[22m
[2mdist/[22m[36massets/BlogDraftEngine-Bs3sQmaT.js                      [39m[1m[2m 20.28 kB[22m[1m[22m[2m │ gzip:   4.95 kB[22m
[2mdist/[22m[36massets/FixQueue-nLYXTdbc.js                             [39m[1m[2m 21.10 kB[22m[1m[22m[2m │ gzip:   5.45 kB[22m
[2mdist/[22m[36massets/Settings-DRfwlq6y.js                             [39m[1m[2m 21.63 kB[22m[1m[22m[2m │ gzip:   5.51 kB[22m
[2mdist/[22m[36massets/CollaborationApprovalWorkflows-CicclNb4.js       [39m[1m[2m 21.97 kB[22m[1m[22m[2m │ gzip:   6.17 kB[22m
[2mdist/[22m[36massets/AdvancedPersonalizationEngine-C_tWXWsC.js        [39m[1m[2m 23.03 kB[22m[1m[22m[2m │ gzip:   5.80 kB[22m
[2mdist/[22m[36massets/SelfServiceAnalytics-RWPxrjv_.js                 [39m[1m[2m 25.75 kB[22m[1m[22m[2m │ gzip:   7.10 kB[22m
[2mdist/[22m[36massets/AutoInsights-C6UkG8U2.js                         [39m[1m[2m 27.35 kB[22m[1m[22m[2m │ gzip:   6.20 kB[22m
[2mdist/[22m[36massets/AIContentBriefGenerator-CiYDg0Q4.js              [39m[1m[2m 27.39 kB[22m[1m[22m[2m │ gzip:   6.36 kB[22m
[2mdist/[22m[36massets/DynamicPricingEngine-SP_VLVJJ.js                 [39m[1m[2m 29.21 kB[22m[1m[22m[2m │ gzip:   5.29 kB[22m
[2mdist/[22m[36massets/KeywordResearchSuite-D8qJ2Dzs.js                 [39m[1m[2m 35.22 kB[22m[1m[22m[2m │ gzip:   6.90 kB[22m
[2mdist/[22m[36massets/ProductSEOEngine-C3RPFqX9.js                     [39m[1m[2m 35.45 kB[22m[1m[22m[2m │ gzip:   8.08 kB[22m
[2mdist/[22m[36massets/AIVisibilityTracker-jmlnPbkw.js                  [39m[1m[2m 36.01 kB[22m[1m[22m[2m │ gzip:   7.94 kB[22m
[2mdist/[22m[36massets/PredictiveAnalyticsWidgets-DMqZm423.js           [39m[1m[2m 36.67 kB[22m[1m[22m[2m │ gzip:   9.28 kB[22m
[2mdist/[22m[36massets/Dashboard-BoztNkRR.js                            [39m[1m[2m 39.84 kB[22m[1m[22m[2m │ gzip:  10.38 kB[22m
[2mdist/[22m[36massets/WebhookApiTriggers-B7Fm7xvg.js                   [39m[1m[2m 45.78 kB[22m[1m[22m[2m │ gzip:   9.26 kB[22m
[2mdist/[22m[36massets/ReportingIntegrations-Bu4GePlS.js                [39m[1m[2m 49.67 kB[22m[1m[22m[2m │ gzip:  10.46 kB[22m
[2mdist/[22m[36massets/AdvancedAnalyticsAttribution-DI3rMSEz.js         [39m[1m[2m 49.78 kB[22m[1m[22m[2m │ gzip:  10.95 kB[22m
[2mdist/[22m[36massets/CustomDashboardBuilder-Bix_bS0m.js               [39m[1m[2m 68.14 kB[22m[1m[22m[2m │ gzip:  13.37 kB[22m
[2mdist/[22m[36massets/AbandonedCheckoutWinback-D6YgzgAf.js             [39m[1m[2m 73.51 kB[22m[1m[22m[2m │ gzip:  13.95 kB[22m
[2mdist/[22m[36massets/ProductSeoEngine-Bzwl-XN5.js                     [39m[1m[2m 82.91 kB[22m[1m[22m[2m │ gzip:  25.59 kB[22m
[2mdist/[22m[36massets/ReviewUGCEngine-Cx_eDa65.js                      [39m[1m[2m 92.32 kB[22m[1m[22m[2m │ gzip:  14.43 kB[22m
[2mdist/[22m[36massets/OnPageSEOEngine-DidmYCru.js                      [39m[1m[2m133.58 kB[22m[1m[22m[2m │ gzip:  31.12 kB[22m
[2mdist/[22m[36massets/AIContentImageGen-dFmMTvrA.js                    [39m[1m[2m140.05 kB[22m[1m[22m[2m │ gzip:  23.10 kB[22m
[2mdist/[22m[36massets/index-Cydr1lTV.js                                [39m[1m[2m182.02 kB[22m[1m[22m[2m │ gzip:  59.02 kB[22m
[2mdist/[22m[36massets/index-CPR8Mr5B.js                                [39m[1m[2m208.15 kB[22m[1m[22m[2m │ gzip:  71.32 kB[22m
[2mdist/[22m[36massets/EmailAutomationBuilder-CZ7-OEJX.js               [39m[1m[2m256.49 kB[22m[1m[22m[2m │ gzip:  59.13 kB[22m
[2mdist/[22m[36massets/ImageAltMediaSEO-Cajd1ODs.js                     [39m[1m[2m452.05 kB[22m[1m[22m[2m │ gzip:  97.59 kB[22m
[2mdist/[22m[36massets/BlogSEO-D6TyqzIB.js                              [39m[1m[2m497.38 kB[22m[1m[22m[2m │ gzip:  96.63 kB[22m
[2mdist/[22m[36massets/LoyaltyReferralPrograms-BgdbJSoF.js              [39m[1m[2m750.99 kB[22m[1m[22m[2m │ gzip: 210.43 kB[22m
[32m✓ built in 15.67s[39m
